In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/open-university-learning-analytics-dataset/studentRegistration.csv
/kaggle/input/open-university-learning-analytics-dataset/studentAssessment.csv
/kaggle/input/open-university-learning-analytics-dataset/studentInfo.csv
/kaggle/input/open-university-learning-analytics-dataset/studentVle.csv
/kaggle/input/open-university-learning-analytics-dataset/vle.csv
/kaggle/input/open-university-learning-analytics-dataset/assessments.csv
/kaggle/input/open-university-learning-analytics-dataset/courses.csv
/kaggle/input/open-university-learning-analytics-dataset/anonymiseddata/studentRegistration.csv
/kaggle/input/open-university-learning-analytics-dataset/anonymiseddata/studentAssessment.csv
/kaggle/input/open-university-learning-analytics-dataset/anonymiseddata/studentInfo.csv
/kaggle/input/open-university-learning-analytics-dataset/anonymiseddata/studentVle.csv
/kaggle/input/open-university-learning-analytics-dataset/anonymiseddata/vle.csv
/kaggle/input/open-university-learning-analytics-dataset/anonymiseddata/assessments.csv
/kaggle/input/open-university-learning-analytics-dataset/anonymiseddata/courses.csv

In [20]:
courses = pd.read_csv('../input/open-university-learning-analytics-dataset/courses.csv', delimiter=',')
# create a smaller dataset with the assessments from a single course
coursesOfInterest = courses.loc[courses['code_presentation'] == '2013J']
nRow, nCol = coursesOfInterest.shape
print(f'There are {nRow} rows and {nCol} columns')
# preview of this dataframe
coursesOfInterest.head()

There are 6 rows and 3 columns

   code_module code_presentation  module_presentation_length
0          AAA             2013J                         268
2          BBB             2013J                         268
8          DDD             2013J                         261
12         EEE             2013J                         268
15         FFF             2013J                         268

In [18]:
# start by pulling all of the assessments data
assessments = pd.read_csv('../input/open-university-learning-analytics-dataset/assessments.csv', delimiter=',')

# create a smaller dataset with the assessments from a single course
assessmentsOfInterest = assessments.loc[assessments['code_presentation'] == '2013J']
nRow, nCol = assessmentsOfInterest.shape
print(f'There are {nRow} rows and {nCol} columns')
# preview of this dataframe
assessmentsOfInterest.head()

There are 53 rows and 6 columns

  code_module code_presentation  id_assessment assessment_type   date  weight
0         AAA             2013J           1752             TMA   19.0    10.0
1         AAA             2013J           1753             TMA   54.0    20.0
2         AAA             2013J           1754             TMA  117.0    20.0
3         AAA             2013J           1755             TMA  166.0    20.0
4         AAA             2013J           1756             TMA  215.0    30.0

In [21]:
studentRegistration = pd.read_csv('../input/open-university-learning-analytics-dataset/studentRegistration.csv', delimiter=',')

registrationsOfInterest = studentRegistration.loc[studentRegistration['code_presentation'] == '2013J']
nRow, nCol = registrationsOfInterest.shape
print(f'There are {nRow} rows and {nCol} columns')
# preview of this dataframe
registrationsOfInterest.head()

There are 8845 rows and 5 columns

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159.0,NaN
1,AAA,2013J,28400,-53.0,NaN
2,AAA,2013J,30268,-92.0,12.0
3,AAA,2013J,31604,-52.0,NaN
4,AAA,2013J,32885,-176.0,NaN

In [23]:
studentAssessment = pd.read_csv('../input/open-university-learning-analytics-dataset/studentAssessment.csv', delimiter=',')

studentAssessmentsOfInterest = pd.merge(left=studentAssessment, right=assessmentsOfInterest, left_on='id_assessment', right_on='id_assessment')

nRow, nCol = studentAssessmentsOfInterest.shape
print(f'There are {nRow} rows and {nCol} columns')
# preview of this dataframe
studentAssessmentsOfInterest.head()

There are 49018 rows and 10 columns

,id_assessment,id_student,date_submitted,is_banked,score,code_module,code_presentation,assessment_type,date,weight
0,1752,11391,18,0,78.0,AAA,2013J,TMA,19.0,10.0
1,1752,28400,22,0,70.0,AAA,2013J,TMA,19.0,10.0
2,1752,31604,17,0,72.0,AAA,2013J,TMA,19.0,10.0
3,1752,32885,26,0,69.0,AAA,2013J,TMA,19.0,10.0
4,1752,38053,19,0,79.0,AAA,2013J,TMA,19.0,10.0

In [34]:
studentVle = pd.read_csv('../input/open-university-learning-analytics-dataset/studentVle.csv', delimiter=',')
# create a smaller dataset with the assessments from a single course
studentVleOfInterest = studentVle.loc[studentVle['code_presentation'] == '2013J']
nRow, nCol = studentVleOfInterest.shape
print(f'There are {nRow} rows and {nCol} columns')
# preview of this dataframe
studentVleOfInterest.head()

There are 2988784 rows and 6 columns

  code_module code_presentation  id_student  id_site  date  sum_click
0         AAA             2013J       28400   546652   -10          4
1         AAA             2013J       28400   546652   -10          1
2         AAA             2013J       28400   546652   -10          1
3         AAA             2013J       28400   546614   -10         11
4         AAA             2013J       28400   546714   -10          1

In [25]:
studentInfo = pd.read_csv('../input/open-university-learning-analytics-dataset/studentInfo.csv', delimiter=',', nrows = nRowsRead)

studentInfoOfInterest = studentInfo.loc[studentInfo['code_presentation'] == '2013J']
nRow, nCol = studentInfoOfInterest.shape
print(f'There are {nRow} rows and {nCol} columns')
# preview of this dataframe
studentInfoOfInterest.head()

There are 383 rows and 12 columns

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass

In [26]:
vle = pd.read_csv('../input/open-university-learning-analytics-dataset/vle.csv', delimiter=',')

vleOfInterest = vle.loc[vle['code_presentation'] == '2013J']
nRow, nCol = vleOfInterest.shape
print(f'There are {nRow} rows and {nCol} columns')
# preview of this dataframe
vleOfInterest.head()

There are 1772 rows and 6 columns

   id_site code_module code_presentation activity_type  week_from  week_to
0   546943         AAA             2013J      resource        NaN      NaN
1   546712         AAA             2013J     oucontent        NaN      NaN
2   546998         AAA             2013J      resource        NaN      NaN
3   546888         AAA             2013J           url        NaN      NaN
4   547035         AAA             2013J      resource        NaN      NaN

In [35]:
vleSubset = vle[["id_site","code_module","code_presentation","activity_type"]]
vleSubset.head()

   id_site code_module code_presentation activity_type
0   546943         AAA             2013J      resource
1   546712         AAA             2013J     oucontent
2   546998         AAA             2013J      resource
3   546888         AAA             2013J           url
4   547035         AAA             2013J      resource

In [36]:
studentVleDeets = pd.merge(studentVleOfInterest, vleSubset,  how='left', left_on=['code_presentation','code_module','id_site'], right_on = ['code_presentation','code_module','id_site'])
studentVleDeets.head()

,code_module,code_presentation,id_student,id_site,date,sum_click,activity_type
0,AAA,2013J,28400,546652,-10,4,forumng
1,AAA,2013J,28400,546652,-10,1,forumng
2,AAA,2013J,28400,546652,-10,1,forumng
3,AAA,2013J,28400,546614,-10,11,homepage
4,AAA,2013J,28400,546714,-10,1,oucontent

In [41]:
# isolate the outcomes from the student registration info
studentOutcomesOfInterest = studentInfoOfInterest[["code_module","code_presentation","id_student","final_result"]]
studentOutcomesOfInterest.head()

  code_module code_presentation  id_student final_result
0         AAA             2013J       11391         Pass
1         AAA             2013J       28400         Pass
2         AAA             2013J       30268    Withdrawn
3         AAA             2013J       31604         Pass
4         AAA             2013J       32885         Pass

In [42]:
withdrawDates = registrationsOfInterest[~registrationsOfInterest['date_unregistration'].isna()]
withdrawDates.head()

,code_module,code_presentation,id_student,date_registration,date_unregistration
2,AAA,2013J,30268,-92.0,12.0
15,AAA,2013J,65002,-180.0,96.0
22,AAA,2013J,94961,-170.0,72.0
29,AAA,2013J,106247,5.0,175.0
41,AAA,2013J,129955,-197.0,135.0

In [44]:
studentOutcomesSingleFile = pd.merge(studentOutcomesOfInterest, withdrawDates,  how='left', left_on=['code_presentation','code_module','id_student'], right_on = ['code_presentation','code_module','id_student'])
studentOutsSingleFile = studentOutcomesSingleFile[["code_module","code_presentation","id_student","final_result","date_unregistration"]]
studentOutsSingleFile.head()

  code_module code_presentation  id_student final_result  date_unregistration
0         AAA             2013J       11391         Pass                  NaN
1         AAA             2013J       28400         Pass                  NaN
2         AAA             2013J       30268    Withdrawn                 12.0
3         AAA             2013J       31604         Pass                  NaN
4         AAA             2013J       32885         Pass                  NaN

In [52]:
# studentVleDeets has the activity
# studentAssessmentsOfInterest has the tests
# studentOutsSingleFile has the outcome info
studentOutsSingleFile.head()

  code_module code_presentation  id_student final_result  date_unregistration
0         AAA             2013J       11391         Pass                  NaN
1         AAA             2013J       28400         Pass                  NaN
2         AAA             2013J       30268    Withdrawn                 12.0
3         AAA             2013J       31604         Pass                  NaN
4         AAA             2013J       32885         Pass                  NaN

In [49]:
studentOutsSingleFile.to_csv('studentOutsSingleFile.csv')
studentVleDeets.to_csv('studentVleDeets.csv')
studentAssessmentsOfInterest.to_csv('studentAssessmentsOfInterest.csv')